# spring-boot-examples

./: .gitignore  README.md
generator/: pom.xml
generator/src/main/java/com/walker/query/dsl/: BlogPost.java  User.java
querydsl-generator/: pom.xml
